[33mcommit 73956345c50373f742320a14058419b6e62be6f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 509119c 84b0b62
Author: Karan <kairakaran362@gmail.com>
Date:   Sat Jan 30 17:37:37 2021 +0530

    Test

[33mcommit 509119c3f02dfd5cf3cb09868ceaa77c39e7a4f9[m
Author: Karan <kairakaran362@gmail.com>
Date:   Sat Jan 30 17:30:23 2021 +0530

    Font Changed

[33mcommit 84b0b62f686c83771ffb4a77b68fcd846136be8c[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: Kshitij Anand <kshitijanand2@gmail.com>
Date:   Sat Jan 30 15:55:31 2021 +0530

    Font changed and name feature added

[33mcommit cc161333355d20786af97dcecd8e85f5bf4c89f9[m
Author: Kshitij Anand <kshitijanand2@gmail.com>
Date:   Sat Jan 30 04:26:05 2021 +0530

    Changes made in the homepage

[33mcommit f3e14573fcc69b2341643e04ff32e0022315bd96[m
Merge: 22624f8 3e90950
Author: Kshitij Anand <kshitija.ec18@nsut.ac.in>
Date:   Sat Jan 30 02:25:54 2021 +0530

    Merge pull request #1 from KaranKaira/main
    
    FrontEnd Initial Version

[33mcommit 3e9095092bfaf781b499ed88f4e9a40c9f98b663[m
Author: Karan <kairakaran362@gmail.com>
Date:   Sat Jan 30 01:36:31 2021 +0530

    Create index.html,public/css/indexStyles.css,Resources,Resources/Images,Resources/Images/bizinsider.png,Resources/Images/mashable.png

[33mcommit 22624f8117f6880064c854fa90be6d2e34739cb9[m
Author: Kshitij Anand <kshitijanand2@gmail.com>
Date:   Fri Jan 29 19:55:57 2021 +0530

    Post feature added

[33mcommit fe245fdca3853edeb3622a2ba3128b79f8ff5ce4[m
Author: Kshitij Anand <kshitijanand2@gmail.com>
Date:   Fri Jan 29 14:25:19 2021 +0530

    css folder added

[33mcommit c74cf7a047d6053023ff33d7bfdedf0f6376aabc[m
Author: Kshitij Anand <kshitijanand2@gmail.com>
Date:   Fri Jan 29 14:06:39 2021 +0530

    First Commit

[33mcommit 63f2932c71b223c6f89b2da4b226e1928878ba28[m
Author: Kshitij Anand <anandkshitij@yahoo.co.in>
Date:   Fri Jan 29 13:49:44 2021 +0530

    Initial commit
